In [1]:
import pandas as pd
from pygenesis.py_genesis_client import PyGenesisClient

In [2]:
username = 'XXX'
password = 'XXX'
client = PyGenesisClient(
        site='DESTATIS',
        username=username,
        password=password
    )

df = client.read('12411-0015')

In [3]:
df.head()

,index.0,index.1,Stichtag.31.12.1995,Stichtag.31.12.1996,Stichtag.31.12.1997,Stichtag.31.12.1998,Stichtag.31.12.1999,Stichtag.31.12.2000,Stichtag.31.12.2001,Stichtag.31.12.2002,...,Stichtag.31.12.2011,Stichtag.31.12.2012,Stichtag.31.12.2013,Stichtag.31.12.2014,Stichtag.31.12.2015,Stichtag.31.12.2016,Stichtag.31.12.2017,Stichtag.31.12.2018,Stichtag.31.12.2019,Stichtag.31.12.2020
0,01001,"Flensburg, kreisfreie Stadt",87276.0,86630.0,85547.0,84742.0,84449.0,84281.0,84480.0,84704.0,...,82801.0,83462.0,83971.0,84694.0,85942.0,87432.0,88519.0,89504.0,90164.0,89934.0
1,01002,"Kiel, kreisfreie Stadt",246033.0,243728.0,240516.0,237337.0,233795.0,232612.0,232242.0,233270.0,...,237667.0,239866.0,241533.0,243148.0,246306.0,247441.0,247943.0,247548.0,246794.0,246601.0
2,01003,"Lübeck, kreisfreie Stadt",216986.0,215673.0,215376.0,214017.0,213326.0,213399.0,213496.0,213301.0,...,210679.0,211713.0,212958.0,214420.0,216253.0,216712.0,216318.0,217198.0,216530.0,215846.0
3,01004,"Neumünster, kreisfreie Stadt",82028.0,81796.0,81322.0,80803.0,80243.0,79831.0,79646.0,79544.0,...,77201.0,76951.0,77058.0,77588.0,79197.0,79680.0,79335.0,79487.0,80196.0,79905.0
4,01051,"Dithmarschen, Landkreis",133428.0,134927.0,135773.0,136547.0,136920.0,137174.0,137447.0,137447.0,...,133487.0,132965.0,132665.0,132685.0,132917.0,133560.0,133447.0,133210.0,133193.0,133251.0

In [46]:
df2 = df.melt(
        id_vars=["index.0", "index.1"], var_name="stichtag", value_name="population"
)

In [47]:
df2.rename(columns={
    'index.0': 'ags',
    'index.1': 'subdivision_3',
    'stichtag': 'year',
    'population': 'population'
}, inplace=True)

In [48]:
df2.head()

     ags                 subdivision_3                 year  population
0  01001   Flensburg, kreisfreie Stadt  Stichtag.31.12.1995     87276.0
1  01002        Kiel, kreisfreie Stadt  Stichtag.31.12.1995    246033.0
2  01003      Lübeck, kreisfreie Stadt  Stichtag.31.12.1995    216986.0
3  01004  Neumünster, kreisfreie Stadt  Stichtag.31.12.1995     82028.0
4  01051       Dithmarschen, Landkreis  Stichtag.31.12.1995    133428.0

In [51]:
#df2 = df2.assign(year=df2['year'].str.replace('Stichtag.', ''))
df2['year'] = df2['year'].str.replace('Stichtag.', '', regex=True)

In [42]:
df2['year'] = pd.to_datetime(df2['year'], errors='coerce', infer_datetime_format=True).dt.year.astype(int)

In [43]:
df2.head()

     ags                 subdivision_3  year  population
0  01001   Flensburg, kreisfreie Stadt  1995     87276.0
1  01002        Kiel, kreisfreie Stadt  1995    246033.0
2  01003      Lübeck, kreisfreie Stadt  1995    216986.0
3  01004  Neumünster, kreisfreie Stadt  1995     82028.0
4  01051       Dithmarschen, Landkreis  1995    133428.0

In [44]:
df2.tail()

         ags                   subdivision_3  year  population
12371  16073  Saalfeld-Rudolstadt, Landkreis  2020    102139.0
12372  16074            Saale-Holzland-Kreis  2020     82816.0
12373  16075                Saale-Orla-Kreis  2020     79632.0
12374  16076                Greiz, Landkreis  2020     96668.0
12375  16077     Altenburger Land, Landkreis  2020     88356.0

In [45]:
df2['ags'].dtype

dtype('O')